<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #32aacc;
      overflow: hidden;
    }

    .person {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      animation: shaking 0.4s linear infinite;
    }

    .base {}

    .body {
      position: absolute;
      width: 0px;
      height: 5px;
      border-top: 5px solid transparent;
      border-right: 100px solid black;
      border-bottom: 5px solid transparent;
    }

    .body:before {
      content: "";
      background-color: black;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      position: absolute;
      right: -110px;
      top: -15px;
    }

    .body:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-right: 50px solid black;
      border-bottom: 20px solid transparent;
      top: -15px;
      right: -100px;
    }

    .face {
      position: absolute;
      height: 20px;
      width: 20px;
      background-color: black;
      border-radius: 50%;
      right: -130px;
      top: -15px;
    }

    .hand {

      background: #000;
      position: absolute;
      top: -10px;
      left: 50px;
      border-radius: 2px 10px 1px 0;
    }

    .foot {
      top: 5px;
      left: -10px;
    }

    .hand span:nth-child(1),
    .hand span:nth-child(2),
    .hand span:nth-child(3),
    .hand span:nth-child(4) {
      width: 15px;
      height: 1px;
      background: #000;
      position: absolute;
      animation: fazer1 .2s linear infinite;
    }

    .hand span:nth-child(2) {
      top: 3px;
      animation: fazer2 .4s linear infinite;
    }

    .hand span:nth-child(3) {
      top: 1px;
      animation: fazer3 .4s linear infinite;
      animation-delay: -1s;
    }

    .hand span:nth-child(4) {
      top: 4px;
      animation: fazer4 1s linear infinite;
      animation-delay: -1s;
    }

    @keyframes fazer1 {
      0% {
        left: 0;
      }

      100% {
        left: -80px;
        opacity: 0;
      }
    }

    @keyframes fazer2 {
      0% {
        left: 0;
      }

      100% {
        left: -100px;
        opacity: 0;
      }
    }

    @keyframes fazer3 {
      0% {
        left: 0;
      }

      100% {
        left: -50px;
        opacity: 0;
      }
    }

    @keyframes fazer4 {
      0% {
        left: 0;
      }

      100% {
        left: -150px;
        opacity: 0;
      }
    }

    @keyframes shaking {
      0% {
        transform: translate(2px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -3px) rotate(-1deg);
      }

      20% {
        transform: translate(-2px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 3px) rotate(-1deg);
      }

      60% {
        transform: translate(-1px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-2px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(2px, 1px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    h2 {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -20px;
    }

    .spark {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .spark span {
      position: absolute;
      height: 2px;
      width: 20%;
      background: black;
    }

    .spark span:nth-child(1) {
      top: 20%;
      animation: fly 0.6s linear infinite;

    }

    .spark span:nth-child(2) {
      top: 40%;
      animation: fly 0.8s linear infinite;

    }

    .spark span:nth-child(3) {
      top: 60%;
      animation: fly 1s linear infinite;
    }

    .spark span:nth-child(4) {
      top: 80%;
      animation: fly 1.2s linear infinite;
    }

    @keyframes fly {
      0% {
        left: 200%;
      }

      100% {
        left: -200%;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="person">
    <span class="hand">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
    <span class="hand foot">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div class="base">
      <div class="body"></div>
      <div class="face"></div>
    </div>
  </div>
  <div class="spark">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <h2>loading</h2>
</body>

</html>
