<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dot {
      position: relative;
      width: 40px;
      height: 40px;
      background-color: #3ac;
      display: inline-block;
      margin: 20px 10px;
      transform: rotate(45deg);
      animation: shining 1s infinite;
    }

    .dot:before {
      position: absolute;
      left: -20px;
      bottom: 0;
      content: "";
      width: 40px;
      height: 40px;
      display: block;
      border-radius: 50%;
      background-color: #3ac;
    }

    .dot:after {
      position: absolute;
      top: -20px;
      bottom: 0;
      content: "";
      width: 40px;
      height: 40px;
      display: block;
      border-radius: 50%;
      background-color: #3ac;
    }

    .dot:nth-child(1) {
      animation-delay: 0.1s;
      background: #32aacc;
    }

    .dot:nth-child(1):after {
      background: #32aacc;
    }

    .dot:nth-child(1):before {
      background: #32aacc;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
      background: #64aacc;
    }

    .dot:nth-child(2):after {
      background: #64aacc;
    }

    .dot:nth-child(2):before {
      background: #64aacc;
    }

    .dot:nth-child(3) {
      animation-delay: 0.3s;
      background: #96aacc;
    }

    .dot:nth-child(3):after {
      background: #96aacc;
    }

    .dot:nth-child(3):before {
      background: #96aacc;
    }

    .dot:nth-child(4) {
      animation-delay: 0.4s;
      background: #c8aacc;
    }

    .dot:nth-child(4):after {
      background: #c8aacc;
    }

    .dot:nth-child(4):before {
      background: #c8aacc;
    }

    .dot:nth-child(5) {
      animation-delay: 0.5s;
      background: #faaacc;
    }

    .dot:nth-child(5):after {
      background: #faaacc;
    }

    .dot:nth-child(5):before {
      background: #faaacc;
    }

    @-moz-keyframes shining {
      0% {
        transform: rotate(45deg) scale(1);
      }

      50% {
        transform: rotate(45deg) scale(1.5);
        opacity: 0.5;
      }

      100% {
        transform: rotate(45deg) scale(1);
      }
    }

    @-webkit-keyframes shining {
      0% {
        transform: rotate(45deg) scale(1);
      }

      50% {
        transform: rotate(45deg) scale(1.5);
        opacity: 0.5;
      }

      100% {
        transform: rotate(45deg) scale(1);
      }
    }

    @-o-keyframes shining {
      0% {
        transform: rotate(45deg) scale(1);
      }

      50% {
        transform: rotate(45deg) scale(1.5);
        opacity: 0.5;
      }

      100% {
        transform: rotate(45deg) scale(1);
      }
    }

    @keyframes shining {
      0% {
        transform: rotate(45deg) scale(1);
      }

      50% {
        transform: rotate(45deg) scale(1.5);
        opacity: 0.5;
      }

      100% {
        transform: rotate(45deg) scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</body>

</html>
