<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    html,
    body {
      height: 100%;

    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;

    }

    .container {
      position: relative;
      width: 400px;
      height: 40px;
      background-color: #ddd;
      border-radius: 100px;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .05)
    }

    .monster {
      border-radius: 100px;
      position: absolute;
      background-color: #00E3E3;
      left: 2px;
      top: 2px;
      bottom: 2px;
      right: 360px;
      animation: slide 2s linear infinite;
    }

    @keyframes slide {
      0% {
        right: 360px;
        left: 2px;
      }

      10% {
        left: 2px;
      }

      50% {
        right: 2px;
        left: 360px;
        background-color: #01B468;
      }

      60% {
        right: 2px;
      }

      100% {
        right: 360px;
        left: 2px;
        background-color: #00E3E3;
      }
    }

    .eye {
      position: absolute;
      top: 10px;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: white;
      animation: move 2s linear infinite;
    }

    .eye:before {
      content: "";
      height: 10px;
      width: 10px;
      border-radius: 50%;
      position: absolute;
      background-color: white;
      left: 20px;
    }

    @keyframes move {
      0% {
        right: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="monster">
      <div class="eye"></div>

    </div>
  </div>
</body>

</html>
